spring.application.name=demo1

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.core.env=DEBUG

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/demo1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

